\documentclass[a4paper, 10pt]{article}
%librerie / userpackage
\usepackage[italian]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{lipsum}
\usepackage{wrapfig}
\usepackage{graphicx}
\graphicspath{ {./images/} }

%documento
\begin{document}
	\clearpage
	
	%pagina iniziale
	\begin{titlepage}
		\centering
		\vspace*{\fill}
		{\scshape\LARGE Università degli Studi di Verona \par}
		\vspace{2cm} 
		
		\hrule
		\vspace{0.5cm}
		{\huge\bfseries Bode Plot GUI (2020)\par}
		\vspace{0.5cm}
		\hrule
		\vspace{2.0cm}
		
		{\LARGE\itshape Matteo Marzio \par}
		\vspace{1.0cm}
		Guida all'uso e documentazione\par
		\vspace{4.0cm}

		\vspace*{\fill}
		

	\end{titlepage}
	%indice
	\tableofcontents
	
	%Inizio 
	\newpage
	\section{Introduzione}
	L'applicazione \textbf{Bode Plot GUI Remade} é un progetto nato per studiare appieno le potenzialitá di
	MATLab, basandosi su una applicazione giá esistente, scritta da Erik Cheever, ma trascrivendo le
	funzionalitá base sul nuovo ambiente di sviluppo grafico \textit{App Designer}. L'obiettivo principale é
	stato quello di comprendere al meglio la programmazione di un applicativo grafico. I sottoobietivi
	comprendono una visualizzazione piú comfortevole e meno confusionaria, la rimozione di elementi non
	utili per la rappresentazione dei grafici e la ri-progettazione del core del sistema per velocizzare la
	rappresentazione e il calcolo dei dati. Il progetto ha aiutato molto nello studio di MATLab e 
	delle tecniche per la realizzazione di un applicativo grafico in questo ambiente di sviluppo. 
	La differenza nell'utilizzare \textit{App Designer} invece di \textit{figure} é quella di avere sempre a 
	disposizione il risultato finale in anteprima, la possibilitá di \textit{scaling} delle finestre e 
	delle componenti e di avere un ambiente di sviluppo che sará aggiornato per molti anni. 
	Come per l'applicazione creata da Erik Cheever, questo applicativo ha le stesse limitazioni. 
	Per maggiori informazioni, consultate il sito Bode Plot GUI di Erik Cheever.
	\\Si ringrazia il professore \textit{Bogdan Mihai Maris} per l'opportunitá che mi é stata assegnata. 
	
	\newpage
	\section{Guida della parte GUI - Parte Front End}
	\paragraph{Transfer Function}
	\textit{La funzione di trasferimento é una funzione che caratterizza il comportamento di un 
	sistema dinamico tempo-invariante nel dominio di frequenza}. Essa viene definita in MATLab 
	tramite la funzione \textbf{tf}:
	\[ tf(num,den) \]
	\begin{wrapfigure}{r}{0.25\textwidth}
	\centering
	\includegraphics[scale=0.7]{transfer_function}
	\end{wrapfigure}
	Essa crea la funzione di trasferimento a partire dai vettori num e den, ovvero
	i vettori (numeratore e denominatore) contenenti i coefficenti delle potenze di \textit{s} in ordine
	decrescente. \\
	Se ad esempio si avesse il vettore numeratore \\ \texttt{num = [3 2 1]}, esso equivarebbe a 
	\[ num = 3s^2+2s+1 \]
	Per poter far funzionare l'applicazione correttamente, bisogna inserire una funzione di trasferimento 
	nel formato \[transfer\_function = [num,den]\] all'interno del \textit{TransferFunctionField}.\\
	\begin{wrapfigure}{r}{0.15\textwidth}
	\centering
	\includegraphics[scale=0.7]{info_text}
	\end{wrapfigure}
	Il pulsante \textit{"Check"} permette di valutare la 
	funzione, controllando se essa é stata impostata correttamente e mostrando nell'area di testo posta 
	al di sotto se c'é stato un errore durante il calcolo dei dati. 
	Se la funzione sará valutata 
	correttamente, verrá mostrato all'utente la funzione di trasferimento in forma polinomiale, nella 
	forma \[H(s) = \frac{[num]}{[den]}\]
	Si ricorda che la funzione di trasferimento inserita deve avere numeri uguali di valori per entrambi
	i vettori inseriti, altrimenti il programma dará errore. Inoltre, la funzione deve essere valida e 
	formattata correttamente
	\\
	
	\paragraph{Info and Text}
	É una \textit{TextArea} dove gli utenti possono osservare i vari dati ottenuti e alcune notifiche 
	da parte dell'applicativo in caso di errori. Essa non é modificabile, ma il contenuto del testo 
	puó essere copiato per essere eventualemnte utilizzato per scopi secondari.
	\\
	\paragraph{Options}
	Permette di mostrare all'utente, se selezionati, la parte 
	\textit{asintotica} e/o la griglia nei due grafici (essa é logaritmica)
	
	
	\paragraph{Elements Shown in the Plot}
	Permette agli utenti di mostrare \textbf{tutte} le componenti calcolate (tramite \textit{all}) oppure 
	solo una componente per volta, selezionando rispettivamente la funzione che si vuole osservare.
	Ogni componente calcolata ha a lato successivamente il valore della stessa.
	
	
	\paragraph{Magnitude Plot e Phase Plot}
	\begin{wrapfigure}{r}{0.25\textwidth}
	\centering
	\includegraphics[scale=0.6]{magnitude_phase}
	\end{wrapfigure}
	I due grafici permettono di osservare le diverse componenti calcolate graficamente. Nell'asse delle
	ascisse (x) é presente,per entrambi i grafici, la scala logaritmica, che parte da %10^{-1}$ e finisce,
	nella maggior parte dei casi, in $10^{3}$.
	\\
	Nell'asse delle ordinate (y) nel caso del 
	\textit{Magnitude Plot} la scala é in \textbf{decibel}, 
	mentre nel \textit{Phase Plot} la scala é in gradi.
	Rispetto al programma originale, é possibile scalare i grafici per poter visualizzare meglio le
	funzioni. I colori dei grafici possono essere modificati, ma solo dal codice dell'applicativo,
	all'interno dellE funzionI \textit{setMagnitudePlot} e \textit{setPhasePlot}. Selezionando un elemento 
	nella sezione \textit{Elements shown in Plot} si puó modificare la visibilitá del grafico, mostrando 
	solo la funzione dell'elemento selezionato. I \textbf{colori} dei grafici possono essere modificati 
	solo tramite la modifica diretta del codice, spiegata successivamente. Le immagini qua a lato 
	hanno dei colori che sono diversi dalla produzione finale del progetto.
	
	
	\newpage
	\section{Codice - Parte Back End}
	Questa sezione é destinata a coloro che si interessano del codice MATLab scritto e utilizzato per la 
	realizzazione del programma. Per far comprendere al meglio le metodologie utilizzate, sono stati
	inseriti molti commenti all'interno del codice.
	\subsection{Call Backs}
	Una \textit{callback} é una funzione che viene richiamata quando avviene un particolare evento
	all'interno della GUI, come ad esempio il click sopra a un buttone, o la selezione di un elemento
	di una lista. Sono presenti \textbf{sei} callbacks create manualmente e \textbf{una} generata
	direttamente da MATLab, denominata \textit{updateAppLayout}.
	\\
	\paragraph{TransferFunctionCheck} La funzione piú importante, viene richiamata quando il pulsante 
	\textit{Check} viene premuto. Essa ha diversi step, elencati qua sotto:
	\begin{enumerate}
		\item Controlla se é presente una funzione all'interno del form di ingresso
		\item Valida la funzione con \textit{eval} e controlla che non ci siano errori di battitura
		\item Setta le variabili pubbliche a un determinato valore con \textit{setTransferFunctionValues}
		\item Ottiene le frequenze massime e minime della funzione di trasferimento tramite
		\textit{setMinMaxFrequencies}
		\item Calcola la molteplicitá con \textit{setMultiplicity}
		\item Mostra i grafici con \textit{setMagnitudePlot} e \textit{setPhasePlot}
	\end{enumerate}
	Per ogni step, la funzione \textit{writeOnInfo} permette di mostrare i dati su \textit{Info and Text}.
	In caso di errore che potrebbe bloccare il programma, é presente un \textbf{try-catch}.
	\paragraph{ElementsListBoxValueChanged} Quando un elemento contenuto in \textit{ElementListBox} viene 
	selezionato, viene mostrato solo quel elemento nei grafici. Ció é possibile in quanto nelle funzioni 
	della realizzazione dei grafici viene controllato se é stato inserito un valore
	(\textit{app.ElementsListBox.Value}). Per questo vengono richiamate le funzioni
	\textit{setMagnitudePlot} e \textit{setPhasePlot}. Per abbellire il programma, viene mostrato nella
	box di testo quale elemento é stato selezionato
	\paragraph{GridCheckBoxValueChanged} Se é stata selezionata la checkbox denominata "Grid", ovvero
	\textit{GridCheckBox}, permette di visualizzare i grafici con una griglia logaritmica
	\paragraph{AsymptoticCheckBoxValueChanged} Se é stato selezionato la checkbox denominata "Asymptotic"
	, ovvero	\textit{AsymptoticCheckBox}, permette di visualizzare all'interno dei grafici anche la funzione
	asintotica.
	\paragraph{GithubMenuSelected} Se la voce \textit{Github}, all'interno del Menu, é stata selezionata,
	viene aperta una pagina Github. 
	\paragraph{DocumentationMenuSelected} Se la voce \textit{Documentation},all'interno del Menu, é stata
	selezionata, viene aperta la documentazione pdf (ovvero quella che state leggendo in questo momento). 
	\paragraph{updateAppLayout} L'unica funzione di call-back creata automaticamente da MATLab. Essa 
	non é modificabile con lo strumento \textit{App Designer} direttamente, ma solo tramite la sezione 
	\textbf{\textit{inspector}} (essa viene mostrata se viene selezionata la componente). Questa funzione 
	si occupa di gestire tutti gli eventi che accadono all'interno della applicazione, settando i valori
	grafici di tutte le componenti, come ad esempio nomi, grandezza, scaling, valori modificati e cosí via. 
	
	\subsection{Funzioni}
	Per non creare confusione nella visione del codice, il programma é diviso in piú funzioni 
	\paragraph{resetProperties} Resetta tutte le variabili pubbliche, evitando quindi dati ridondanti o 
	non conformi alla funzione di trasferimento inserita
	\paragraph{writeOnInfo}Prendendo come valore di ingresso \textit{text}, permette di mostrare una 
	stringa all'interno della box \textit{InfoTextArea}
	\paragraph{setTransferFunctionValues} Setta i valori in base alla funzione di trasferimento inserita. 
	Comprende l'utilizzo delle funzioni \textit{zpkdata}, che ottiene gli zeri, i poli e il gain della 
	funzione, e \textit{tfdata}, che ottiene il numeratore e il denominatore. I valori ottenuti sono poi
	memorizzati nelle variabili pubbliche
	\paragraph{setMinMaxFrequencies} In base agli zeri, poli e al gain trovati, ottiene la frequenza minima 
	e massima della funzione (solitamente nel range $[10^{-1}, 10^3]$). 
	\paragraph{setMultiplicity} Ottiene la molteplicitá basandosi sulla tipologia dei dati e, in
	corrispondenza, sui valori (esempio: la costante avrá molteplicitá uguale a 1)
	\paragraph{showElementsOnListBox} Mostra all'utente tutti i valori che sono stati trovati e calcolati,
	permettendo di selezionarli per farli vedere all'interno dei grafici.
	\paragraph{showTransferFunctionInLabel} Questa funzione viene richiamata quando viene premuto il
	pulsante \textit{Check}. Mostra all'utente la funzione di trasferimento inserita nella forma 
	$H(s)=\frac{num}{den}$
	\paragraph{hideAllLegendLabels} Questa funzione nasconde la visibilità dei \textit{labels} contenuti nella 
	sezione \textit{Legend} ogni volta che viene mostrato un grafico. 
	Questi labels saranno poi resi visibili in base ai grafici presenti. 
	È comunque possibile modificare questo fattore commentando il codice. 
	\paragraph{setMagnitudePlot} Mostra all'utente il grafico del magnitudo. Essa contiene il calcolo 
	delle funzioni in base alla tipologia e ai valori ottenuti. É possibile modificare i colori delle 
	funzioni (o plots) recandosi nella sezione \textbf{switch-case} e modificando la stringa
	esadecimale 	RGB all'interno della funzione \textit{plot}.
	\paragraph{setPhasePlot} Mostra all'utente il grafico del magnitudo. Essa contiene il calcolo 
	delle funzioni in base alla tipologia e ai valori ottenuti. É analoga alla funzione precedente, solo 
	che si calcola rispetto all'asse delle ordinate i gradi e non i decibel.
	
	\subsection{Properties}
	Le proprietá sono variabili accessibili privatamente o meno, e fanno parte dell'oggetto \textbf{app}. 
	In questo caso sono pubbliche, in quanto
	sono dati che possono essere utilizzati anche per applicativi esterni. Esse, come per le componenti 
	grafiche, sono accessibili e modificabili specificando \textbf{app.*} 
	
	
\end{document}
	
	